# Blib.Opac

./: .gitignore  README.md  UCVN.WEB.KMS.sln  package-lock.json
KMS.Api/: Dockerfile  Dockerfile.original  KMS.Api.csproj  KMS.Api.sln  Program.cs  Script_UpdateDB.xlsx  UC.Web.Api.http  appsettings.json  command.txt
KMS.Api/Common/: BusinessException.cs  Enums.cs  GenerateSqlQuery.cs  PropertyMapper.cs
KMS.Api/Controllers/: ApiControllerBase.cs  UCExampleController.cs
KMS.Api/Controllers/Publish/: CollectionController.cs  DocumentController.cs  PStaticPostController.cs  SearchController.cs
KMS.Api/Core/: ConstQuery.cs
KMS.Api/Dtos/: UcExample.cs
KMS.Api/Dtos/Publish/: uc_example.cs
KMS.Api/Entities/: document.cs  uc_sample.cs
KMS.Api/Filters/: OnlyAppAuthorizationFilter.cs
KMS.Api/Helpers/: AdvanceWhereClauseHelper.cs  ApiHelper.cs  AppConfigHelper.cs  DataTableServerSideHelper.cs  SearchQueryHelper.cs  SqlHelper.cs  TransactionHelper.cs
KMS.Api/Infrastructure/Authentication/: JwtAuthManager.cs
KMS.Api/Infrastructure/Authorization/: AuthorizeFilter.cs
KMS.Api/Infrastructure/DbContext/master/: DbSession.cs  Dialect.cs  Repository.cs  UnitOfWork.cs
KMS.Api/Infrastructure/Email/: EmailService.cs  EmailStrategy.cs  NetMailProvider.cs
KMS.Api/Infrastructure/Swagger/: SwaggerExcludeFilter.cs
KMS.Api/Middlewares/: ApiKeyMiddleware.cs
KMS.Api/Models/: uc_example.cs
KMS.Api/Models/Document/: DocumentMapper.cs
KMS.Api/Properties/: launchSettings.json
KMS.Api/Services/: IServiceWrapper.cs  ServiceDecorator.cs  ServiceWrapper.cs
KMS.Api/Services/Collection/: IService.cs  Service.cs
KMS.Api/Services/Document/: IService.cs  Service.cs
KMS.Api/Services/JsonConfig/: Service.cs
KMS.Api/Services/PStaticPost/: IService.cs  Service.cs
KMS.Api/Services/Search/: IService.cs  Service.cs
KMS.Api/Services/Search/Logic/: IIntermediateSearchLogic.cs  (+1 more)
KMS.Api/Services/UCExample/: IService.cs  Service.cs
KMS.Shared/: KMS.Shared.csproj  KMS.Shared.sln
KMS.Shared/Constants/: NotificationMessages.cs
KMS.Shared/Converters/: IntToStringConverter.cs  JsonTypeNewtonsoftConverter.cs
KMS.Shared/DTOs/Api/: ApiResponse.cs
KMS.Shared/DTOs/DigitalFile/: ClassifiedFile.cs  DigitalFile.cs
KMS.Shared/DTOs/Document/: Borrowing.cs  CollectionDto.cs  Details.cs  DublinCore.cs  Ext.cs  Extending.cs  ItemDto.cs  Marc21.cs  ResgisteredCirculation.cs  Result.cs  Returned.cs  SyncView.cs
KMS.Shared/DTOs/FacetFilter/: FacetFilterPagingRequest.cs  FacetFilterRequest.cs  FacetFilterResponse.cs  FacetFilterResult.cs
KMS.Shared/DTOs/Footer/: Footer.cs  FooterContent.cs
KMS.Shared/DTOs/Menu/: Menu.cs
KMS.Shared/DTOs/Search/: SearchBody.cs  SearchReponse.cs  SearchRequest.cs
KMS.Shared/DTOs/Tree/: CollectionTree.cs  CustomTree.cs  JsTree.cs
KMS.Shared/Enums/: AttachmentType.cs  SearchDocBy.cs  StatisticType.cs  TenantType.cs
KMS.Shared/Exceptions/: BusinessException.cs
KMS.Shared/Handlers/: JsonTypeHandler.cs
KMS.Shared/Helpers/: ControllerHelper.cs  EncryptAndDecryptHelper.cs  HashHelper.cs  LoggerHelper.cs  ModelMapper.cs  TreeHelper.cs
KMS.Shared/Models/Tenant/: Tenant.cs  TenantConfig.cs
KMS.Web/: Dockerfile  KMS.Web.csproj  KMS.Web.sln  Nuget.config  Program.cs  SyncBackgroundService.cs  appsettings.json  babel.config.json  command.txt  package-lock.json  package.json  webpack.config.js
KMS.Web/Authentication/: JwtAuthManager.cs
KMS.Web/Common/: AdminViewPaths.cs  BusinessException.cs  ConstDic.cs  ConstLocation.cs  Enums.cs  LangResource.cs  PublishViewPaths.cs
KMS.Web/Common/Lang/: SharedResource.cs  TenantJsonStringLocalizer.cs  TenantJsonStringLocalizerFactory.cs
KMS.Web/Controllers/Language/: LAppController.cs  LanguageController.cs
KMS.Web/Controllers/Proxy/: ApiProxyController.cs
KMS.Web/Core/: DefaultCoverPhoto.cs  IdentityServerAuthentication.cs  JsonConfigCacheService.cs  ManifestStaticFiles.cs
KMS.Web/Helpers/: ApiHelper.cs  AppConfigHelper.cs  AuthHelper.cs  IconHelper.cs  IsActiveHelper.cs  JwtTokenHelper.cs  QrCodeHelper.cs  SlugHelper.cs  SvgHelper.cs
KMS.Web/Middlewares/: ApiKeySetupMiddleware.cs  AppConfigResolutionMiddleware.cs  BlockDevelopmentPathMiddleware.cs  JwtCookieMiddleware.cs  SessionSetupMiddleware.cs  TenantViewLocationExpander.cs
KMS.Web/Models/JsonConfig/: DocumentInfoLabel.cs  KmsParam.Config.cs  SearchCriteria.Config.cs
KMS.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KMS.Web/Pages/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutPublish.cshtml
KMS.Web/Properties/: launchSettings.json
KMS.Web/Services/: ViewCountManager.cs
KMS.Web/Services/Auth/: IService.cs  Service.cs
KMS.Web/Services/Chatbot/: IService.cs  Service.cs
KMS.Web/Services/DigitalFile/: IService.cs  Service.cs
KMS.Web/Services/Document/: IService.cs  Service.cs
KMS.Web/Services/FacetFilter/: IService.cs  Service.cs
KMS.Web/Services/Home/: IService.cs  Service.cs
KMS.Web/Services/JsonConfigCache/: JsonConfigCacheService.cs
KMS.Web/Services/Menu/: IService.cs  Service.cs
KMS.Web/Services/PLog/: IService.cs  Service.cs
KMS.Web/Services/Search/: IService.cs  Service.cs
KMS.Web/Services/UrlSwitcher/: IService.cs  Service.cs
KMS.Web/ViewComponents/CKEditor/: ScriptCkEditor.cs
KMS.Web/ViewComponents/Footer/: Footer.cs
KMS.Web/ViewComponents/Icons/: SettingIcon.cs
KMS.Web/ViewComponents/SidebarMenu/: SidebarMenu.cs
KMS.Web/ViewComponents/Toast/: Toast.cs
KMS.Web/ViewComponents/Tree/: ScriptTree.cs
KMS.Web/ViewComponents/UC/: UCAction.cs  UCAuth.cs  UCForm.cs  UCTable.cs
KMS.Web/Views/: _ViewImports.cshtml
KMS.Web/Views/Chatbot/: Index.cshtml
KMS.Web/Views/DigitalFile/: ViewPdf.cshtml
KMS.Web/Views/Document/: Borrow.cshtml  Detail.cshtml
KMS.Web/Views/Home/: Index.cshtml
KMS.Web/Views/Search/: Collection.cshtml  CollectionDdoc.cshtml  CollectionPdoc.cshtml  Index.cshtml
KMS.Web/Views/Shared/: _CssLink.cshtml  _Favicons.cshtml  _JsLink.cshtml  _Metadata.cshtml  _SelectLanguagePartial.cshtml
KMS.Web/wwwroot/json/: datatable_i18n_vn.json
(+342 files in other folders)
